KC_VERSION=20.0.3
KC_POSTGRES_VERSION=15.1-alpine
KC_DB_USER=keycloak
KC_DB_PASS=DATABASEPASSWORD
KC_DB=keycloak
KC_DB_SCHEMA=public
KC_USER=user
KC_PASS=userpass
KC_ADMIN_USER=admin
KC_ADMIN_PASS=admin

ZOOKEEPER_PORT=2181

KAFKA_VERSION=7.3.1
KAFKA_REPLICATION_FACTOR=1