POSTGRES_VERSION=15.1-alpine
POSTGRES_USER=postgresDevUser
POSTGRES_PASSWORD=postgresDevPassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=users
POSTGRES_SCHEMA=public

FLYWAY_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
FLYWAY_USER=${POSTGRES_USER}
FLYWAY_PASSWORD=${POSTGRES_PASSWORD}
FLYWAY_SCHEMA=${POSTGRES_SCHEMA}
FLYWAY_LOCATIONS=filesystem:./src/main/db/migration
